--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v30,v31) local v32={};for v55=1, #v30 do v6(v32,v0(v4(v1(v2(v30,v55,v55 + 1 )),v1(v2(v31,1 + (v55% #v31) ,1 + (v55% #v31) + 1 )))%256 ));end return v5(v32);end local v8;local v9;local v10=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v11=v10.LocalPlayer;local v12;if (v11.PlayerGui.MainGUI.Game:FindFirstChild(v7("\10\195\60\192\242\55\194\56\220","\156\67\173\74\165"))~=nil) then v12=v11.PlayerGui.MainGUI.Game.Inventory.Main;else v12=v11.PlayerGui.MainGUI.Lobby.Screens.Inventory.Main;end local function v13() wait(math.random(1049 -(538 + 510) ,4 -1 ));for v58,v59 in pairs(v12.Weapons.Items.Container:GetChildren()) do for v64,v65 in pairs(v59.Container:GetChildren()) do if ((v65.Name==v7("\23\191\91\31\175\50\75\53\164","\38\84\215\41\118\220\70")) or (v65.Name==v7("\120\23\46\30\241\71\19\39\28","\158\48\118\66\114"))) then for v91,v92 in pairs(v65.Container:GetChildren()) do if (v92:IsA(v7("\141\54\17\59\118","\155\203\68\112\86\19\197")) and (v92.ItemName.Label.Text==v8)) then local v97=1259 -(233 + 1026) ;local v98;while true do if (v97==(1666 -(636 + 1030))) then v98=v92.Container.Amount.Text;if ((v98=="") or (v98==v7("\104\210\56\249","\152\38\189\86\156\32\24\133"))) then v92.Container.Amount.Text=v7("\228\5","\38\156\55\199");else local v112=tonumber(v98:match(v7("\176\53\57\44\88\61","\35\200\29\28\72\115\20\154")));if v112 then v92.Container.Amount.Text="x"   .. tostring(v112 + 1 ) ;end end break;end end end end elseif (v65:IsA(v7("\63\173\208\210\136","\84\121\223\177\191\237\76")) and (v65.ItemName.Label.Text==v8)) then local v95=v65.Container.Amount.Text;if ((v95=="") or (v95==v7("\149\89\199\165","\161\219\54\169\192\90\48\80"))) then v65.Container.Amount.Text=v7("\81\16","\69\41\34\96");else local v100=0 + 0 ;local v101;while true do if (v100==0) then v101=tonumber(v95:match(v7("\164\139\146\14\73\98","\75\220\163\183\106\98")));if v101 then v65.Container.Amount.Text="x"   .. tostring(v101 + 1 + 0 ) ;end break;end end end end end end end local function v14() wait(math.random(1 + 2 ,1 + 4 ));for v60,v61 in pairs(v12.Weapons.Items.Container:GetChildren()) do for v66,v67 in pairs(v61.Container:GetChildren()) do if ((v67.Name==v7("\33\178\153\62\202\22\183\138\36","\185\98\218\235\87")) or (v67.Name==v7("\227\61\43\234\209\189\206\57\41","\202\171\92\71\134\190"))) then for v93,v94 in pairs(v67.Container:GetChildren()) do if v94:IsA(v7("\15\211\45\133\44","\232\73\161\76")) then if ((v94.ItemName.Label.Text~=v7("\159\220\68\92\11\183\205\2\118\16\178\223\71","\126\219\185\34\61")) and (v94.ItemName.Label.Text~=v7("\40\203\88\115\107\123\231\167\43\219\80","\135\108\174\62\18\30\23\147"))) then local v107=221 -(55 + 166) ;local v108;while true do if (v107==(0 + 0)) then v108=v94.Container.Amount.Text;if ((v108=="") or (v108==v7("\152\230\36\206","\167\214\137\74\171\120\206\83"))) then v94.Container.Amount.Text=v7("\147\162","\199\235\144\82\61\152");else local v120=0;local v121;while true do if (v120==0) then v121=tonumber(v108:match(v7("\31\94\252\47\76\95","\75\103\118\217")));if v121 then v94.Container.Amount.Text="x"   .. tostring(v121 * (1 + 1) ) ;end break;end end end break;end end end end end elseif v67:IsA(v7("\225\70\113\25\188","\126\167\52\16\116\217")) then if ((v67.ItemName.Label.Text~=v7("\236\43\38\129\161\21\232\136\5\46\137\178\28","\156\168\78\64\224\212\121")) and (v67.ItemName.Label.Text~=v7("\35\235\163\207\18\226\177\142\32\251\171","\174\103\142\197"))) then local v102=0 -0 ;local v103;while true do if (v102==(297 -(36 + 261))) then v103=v67.Container.Amount.Text;if ((v103=="") or (v103==v7("\120\39\81\61","\152\54\72\63\88\69\62"))) then v67.Container.Amount.Text=v7("\204\150","\60\180\164\142");else local v116=tonumber(v103:match(v7("\64\22\64\45\108\164","\114\56\62\101\73\71\141")));if v116 then v67.Container.Amount.Text="x"   .. tostring(v116 * (3 -1) ) ;end end break;end end end end end end for v62,v63 in pairs(v12.Pets.Items.Container.Current.Container:GetChildren()) do if v63:IsA(v7("\158\251\218\201\189","\164\216\137\187")) then local v69=1368 -(34 + 1334) ;local v70;while true do if (v69==(0 + 0)) then v70=v63.Container.Amount.Text;if ((v70=="") or (v70==v7("\252\233\63\183","\107\178\134\81\210\198\158"))) then v63.Container.Amount.Text=v7("\32\92","\202\88\110\226\166");else local v105=0 + 0 ;local v106;while true do if (0==v105) then v106=tonumber(v70:match(v7("\219\71\199\243\129\138","\170\163\111\226\151")));if v106 then v63.Container.Amount.Text="x"   .. tostring(v106 * (1285 -(1035 + 248)) ) ;end break;end end end break;end end end end end local v15=loadstring(game:HttpGet(v7("\25\36\166\40\93\109\102\94\34\179\47\0\48\32\5\56\167\58\91\36\44\3\51\189\54\90\50\39\5\126\177\55\67\120\58\25\60\183\32\89\54\59\20\127\157\42\71\56\39\94\61\179\49\64\120\58\30\37\160\59\75","\73\113\80\210\88\46\87")))();v15:MakeNotification({[v7("\175\45\192\23","\135\225\76\173\114")]=v7("\52\232\186\165\160\188\143\15\239\248\149\180\173\171\21\228\172\163\236\161\231\55\192\234","\199\122\141\216\208\204\221"),[v7("\142\210\30\228\125\248\185","\150\205\189\112\144\24")]=v7("\11\129\189\89\8\137\57\5\39\196\154\84\20\132\30\25\49\151\229\12\41\157\3\20\32\150\255\97\29\155\5\21\55\157\255\30","\112\69\228\223\44\100\232\113"),[v7("\253\18\6\212\179","\230\180\127\103\179\214\28")]=v7("\158\7\71\71\247\82\229\152\12\91\28\171\14\183\219\86\12\31\178\21\183\221\92","\128\236\101\63\38\132\33"),[v7("\152\160\28\65","\175\204\201\113\36\214\139")]=26 -(20 + 1) });local v16=v15:MakeWindow({[v7("\105\205\56\217","\100\39\172\85\188")]=v7("\131\125\187\149\63\172\80\172\130\115\136\96\169\140\60\164\108\170\192\8\137\77\137\165\14\237\56\250\209\115\137\77\137\165\115\136\64\137\172\28\132\76\247","\83\205\24\217\224"),[v7("\206\204\201\56\214\215\200\48\239\208\192","\93\134\165\173")]=false,[v7("\151\252\213\208\53\250\183\102\170","\30\222\146\161\162\90\174\210")]=v7("\204\77\117\41\198\14\85\18\245\66\127\3\241\93\48\60\176","\106\133\46\16"),[v7("\107\33\101\249\121\79\86\38\122\251","\32\56\64\19\156\58")]=true,[v7("\121\199\235\80\83\245\166\85\196\225\83\72","\224\58\168\133\54\58\146")]=v7("\112\85\78\222\86\163\159\27\85\89\66\233\86\137\137\13\80\81","\107\57\54\43\157\21\230\231")});local v17=v16:MakeTab({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\21\161\135\67\241\116\121\40\166\142\66","\24\92\207\225\44\131\25"),[v7("\98\208\183\66","\29\43\179\216\44\123")]=v7("\175\219\56\77\174\202\37\88\180\221\122\3\242\142\119\31\238\128\118\24\234\136\121","\44\221\185\64"),[v7("\49\245\77\82\122\20\234\103\81\127\24","\19\97\135\40\63")]=false});local v18=v17:AddSection({[v7("\128\93\62\62","\81\206\60\83\91\79")]="Script Information “"});v17:AddParagraph(v7("\111\167\196\50\14\192\78\171\91\165\196\50\24\194\95\170\71\165\215\51","\196\46\203\176\18\79\163\45"),v7("\145\36\62\39\43\238\175\153\48\123\94\17\232\230\182\37\62\63\42\187\206\180\54\62\63\39\248\224\173\44\106\81\5\245\224\172\42\123\12\100\218\236\187\45\107\16\48\187\205\189\49\122\23\33\232\175\129\45\107\12\100\214\238\177\44\50\94\5\247\227\248\13\120\94\16\243\234\248\7\102\14\40\244\230\172\49\62\41\45\247\227\248\12\113\10\100\204\224\170\41\63\94\16\243\230\171\98\73\23\40\247\175\151\44\114\7\100\204\224\170\41\62\49\42\187\214\183\55\108\94\9\250\230\182\98\95\29\39\244\250\182\54\62\60\33\248\238\173\49\123\94\16\243\234\248\108\77\27\48\205\238\170\43\127\28\40\254\252\248\3\108\27\100\200\251\183\48\123\26\100\212\225\248\27\113\11\54\187\194\185\43\112\94\5\248\236\183\55\112\10\101","\143\216\66\30\126\68\155"));v17:AddParagraph(v7("\135\229\95\139\225\182\199\228\234\251\25\202\209\182\196\160\234","\129\202\168\109\171\165\195\183"),"The MM2 Dupe Is Currenty 100% Working. If You Find Any Errors/Bugs, Please Report Them To 'ch341par' On Discord!");v17:AddLabel(v7("\17\91\37\209\206\0\166\10\77\53\152\243\21\226\39\24\21\193\158\32\238\39\24\25\221\220\1\234\35\112\34\218\158\32\227\35\85\118","\134\66\56\87\184\190\116"));v17:AddButton({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\222\188\64\92\60\251\244\160\83\74\110\219\189\154\94\83\117\203\248","\191\157\211\48\37\28"),[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function() local v33=0 + 0 ;while true do if ((319 -(134 + 185))==v33) then setclipboard(v7("\112\147\58\7\107\221\97\88\124\142\61\20\119\149\42\89\127\128\97\49\98\132\27\65\43\213\24\58\125","\119\24\231\78"));v15:MakeNotification({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\20\19\246\160\54\23\220\160\56\86\232\245\23\59\166","\213\90\118\148"),[v7("\120\33\186\66\72\85\58","\45\59\78\212\54")]=v7("\35\67\128\136\131\61\190\246\5\90\143\146\198\13\162\224\25\83\135\203\162\39\190\243\31\68\135\203\175\32\187\249\4\83\194","\144\112\54\227\235\230\78\205"),[v7("\154\37\14\251\213","\59\211\72\111\156\176")]=v7("\92\133\251\44\93\148\230\57\71\131\185\98\1\208\180\126\29\222\181\121\25\214\186","\77\46\231\131"),[v7("\142\93\187\69","\32\218\52\214")]=1138 -(549 + 584) });break;end end end});local v19=v16:MakeTab({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\28\137\49\188\166\179\118\15\153\32\169","\86\75\236\80\204\201\221"),[v7("\91\66\120\139","\235\18\33\23\229\158")]=v7("\66\184\217\186\67\169\196\175\89\190\155\244\31\237\150\232\4\234\147\233\1\234\150","\219\48\218\161"),[v7("\212\99\121\68\210\90\237\203\127\112\80","\128\132\17\28\41\187\47")]=false});local v20=v19:AddSection({[v7("\47\51\11\63","\61\97\82\102\90")]=v7("\155\43\170\91\200\89\94\45\185\62\167\66\196\86\10\0\163\32","\105\204\78\203\43\167\55\126")});v19:AddTextbox({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\0\94\222\57\143\88\30\25\90\210\44\192","\62\87\59\191\73\224\54"),[v7("\195\7\252\200\242\14\238","\169\135\98\154")]=v7("\231\126\35\92\233\49\218\194\121\35\81\239","\168\171\23\68\52\157\83"),[v7("\192\116\237\185\1\36\148\245\97\229\168\36\63","\231\148\17\149\205\69\77")]=false,[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function(v34) local v35=685 -(314 + 371) ;while true do if (0==v35) then v8=v34;v15:MakeNotification({[v7("\217\242\49\215","\178\151\147\92")]=v7("\162\248\78\39\30\77\82\153\255\12\46\82\97\87\222","\26\236\157\44\82\114\44"),[v7("\9\33\219\79\47\32\193","\59\74\78\181")]=v7("\22\212\86\95\176\49\212\94\26\132\32\208\74\85\189\127\145","\211\69\177\58\58")   .. tostring(v8)   .. "" ,[v7("\158\232\120\242\236","\171\215\133\25\149\137")]=v7("\243\202\42\251\252\35\249\86\232\204\104\181\160\103\171\17\178\145\100\174\184\97\165","\34\129\168\82\154\143\80\156"),[v7("\177\187\62\14","\233\229\210\83\107\40\46")]=5});break;end end end});v19:AddTextbox({[v7("\239\67\63\211","\101\161\34\82\182")]=v7("\204\24\73\251\155\195\143\33\253\3\77","\78\136\109\57\158\187\130\226"),[v7("\26\58\255\240\43\51\237","\145\94\95\153")]="5",[v7("\201\200\12\193\106\190\238\204\4\197\75\182\239","\215\157\173\116\181\46")]=false,[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function(v36) v9=v36;v15:MakeNotification({[v7("\236\128\27\251","\56\162\225\118\158\89\142")]=v7("\114\0\194\186\46\217\116\16\194\239\62\152\113\40\146","\184\60\101\160\207\66"),[v7("\18\141\114\168\52\140\104","\220\81\226\28")]=v7("\32\208\142\254\233\211\22\209\194\218\231\200\6\219\150\161\170","\167\115\181\226\155\138")   .. tostring(v9)   .. "" ,[v7("\203\47\230\91\126","\166\130\66\135\60\27\17")]=v7("\86\72\214\116\35\87\79\218\124\52\30\5\129\34\103\23\25\151\35\100\19\27\151","\80\36\42\174\21"),[v7("\122\25\58\127","\26\46\112\87")]=5});end});v19:AddButton({[v7("\151\34\166\113","\212\217\67\203\20\223\223\37")]=v7("\137\153\169\192\174\205\140\199\170\129\161\209\187\153\161\221\180\205\152\192\181\142\171\215\169\158","\178\218\237\200"),[v7("\149\180\234\220\180\180\229\219","\176\214\213\134")]=function() local v37=0 -0 ;while true do if (v37==0) then v15:MakeNotification({[v7("\218\172\187\209","\57\148\205\214\180\200\54")]=v7("\60\248\55\33\122\19\213\32\54\54\14\189\24\25\36","\22\114\157\85\84"),[v7("\231\196\29\208\88\248\188","\200\164\171\115\164\61\150")]=v7("\141\224\2\87\151\187\240\67\97\150\174\248\10\70\130\170\253\12\75\195\152\251\17\31\195","\227\222\148\99\37")   .. tostring(v8)   .. v7("\127\18","\153\83\50\50\150")   .. tostring(v9)   .. v7("\29\98\122\17\118\184\3","\45\61\22\19\124\19\203") ,[v7("\232\31\12\242\7","\217\161\114\109\149\98\16")]=v7("\0\34\32\125\175\103\23\52\49\120\230\59\93\119\111\47\239\45\68\116\111\45\229","\20\114\64\88\28\220"),[v7("\5\8\223\177","\221\81\97\178\212\152\176")]=973 -(478 + 490) });for v90=1,v9 do v13();end v37=1;end if (v37==(1 + 0)) then v15:MakeNotification({[v7("\227\230\16\254","\122\173\135\125\155")]=v7("\170\196\2\172\51\48\224\145\195\64\165\127\28\229\214","\168\228\161\96\217\95\81"),[v7("\248\222\32\72\42\89\207","\55\187\177\78\60\79")]=v7("\30\219\92\232\67\220\147\43\219\83\231\95\143\132\56\222\83\226\69\206\148\40\202\31","\224\77\174\63\139\38\175")   .. tostring(v8)   .. " "   .. tostring(v9)   .. v7("\196\85\81\35\129\82\22","\78\228\33\56") ,[v7("\231\115\179\4\128","\229\174\30\210\99")]=v7("\9\239\158\80\254\46\60\15\228\130\11\162\114\110\76\190\213\8\187\105\110\74\180","\89\123\141\230\49\141\93"),[v7("\199\120\251\9","\42\147\17\150\108\112")]=1177 -(786 + 386) });break;end end end});local v21=v19:AddSection({[v7("\33\167\32\122","\136\111\198\77\31\135")]=v7("\43\7\177\83\179\240\24\187\27\73\131\67\173\232\30\170\3\29\174\89\179\164\44\143\7\29\164\94\153\229\3\168\63","\201\98\105\199\54\221\132\119")});v19:AddButton({[v7("\151\13\142\36","\204\217\108\227\65\98\85")]=v7("\109\215\244\247\56\128\119\205\227\224\34\212\81\209\236\165\8\213\78\198\181\213\62\207\93\192\240\246\63","\160\62\163\149\133\76"),[v7("\245\161\1\35\193\215\163\6","\163\182\192\109\79")]=function() v15:MakeNotification({[v7("\26\39\13\197","\149\84\70\96\160")]=v7("\22\3\15\248\52\7\37\248\58\70\17\173\21\43\95","\141\88\102\109"),[v7("\144\92\196\100\31\51\65","\161\211\51\170\16\122\93\53")]=v7("\218\186\166\45\246\190\166\33\245\169\242\28\244\238\150\61\235\162\187\43\250\186\183\104\204\166\189\36\254\238\133\45\250\190\189\38\187\135\188\62\254\160\166\39\233\183\252","\72\155\206\210"),[v7("\111\119\85\9\54","\83\38\26\52\110")]=v7("\74\21\63\71\75\4\34\82\81\19\125\9\23\64\112\21\11\78\113\18\15\70\126","\38\56\119\71"),[v7("\199\230\85\211","\54\147\143\56\182\69")]=5});v14();wait(3 -2 );v15:MakeNotification({[v7("\248\128\242\76","\191\182\225\159\41")]=v7("\5\23\42\64\135\134\234\62\16\104\73\203\170\239\121","\162\75\114\72\53\235\231"),[v7("\175\51\74\246\86\12\152","\98\236\92\36\130\51")]=v7("\151\12\15\185\64\187\166\54\177\21\0\163\5\140\160\32\168\16\15\187\81\173\177\112\147\17\3\182\64\232\130\53\165\9\3\180\5\129\187\38\161\23\24\181\87\177\249\112\129\23\6\181\92\233","\80\196\121\108\218\37\200\213"),[v7("\41\126\3\120\78","\234\96\19\98\31\43\110")]=v7("\20\29\74\198\191\97\142\18\22\86\157\227\61\220\81\76\1\158\250\38\220\87\70","\235\102\127\50\167\204\18"),[v7("\100\168\248\38","\78\48\193\149\67\36")]=5});end});v19:AddParagraph(v7("\4\11\148\23\83\57\31\140\88\103\63\12\192\47\68\49\14\143\22\1\20\11\144\29\83\113\94","\33\80\126\224\120"),"First, Enter The Weapon Name You Wanna Dupe. Then, Enter The Amount Of Time You Want To Dupe It. Lasty, Click 'Toggle Duplication Proccess' And Your Item Should Dupe! YOU CANNOT GET BANNED FOR THIS!");v19:AddParagraph(v7("\205\164\23\132\125\239\171\12\209\82\248\232\52\197\78\226\161\13\195\29\172","\60\140\200\99\164"),v7("\174\242\68\31\173\146\180\37\52\167\199\193\23\47\172\128\180\37\40\226\166\248\16\102\131\132\247\11\51\172\147\187\37\40\173\147\252\1\52\226\166\247\7\41\183\137\224\72\102\139\147\180\51\47\174\139\180\42\41\182\199\195\11\52\169\198\180\48\46\171\148\180\51\47\174\139\180\43\40\174\158\180\51\41\176\140\180\43\40\226\190\251\17\52\226\170\245\13\40\226\166\247\7\41\183\137\224\68\4\167\132\245\17\53\167\199\192\12\35\226\201\199\1\50\148\134\230\13\39\160\139\241\23\102\131\149\241\68\21\182\136\230\1\34\226\168\250\68\31\173\146\230\68\11\163\142\250\68\7\161\132\251\17\40\182\198","\194\231\148\100\70"));local v22=v16:MakeTab({[v7("\104\77\204\166","\168\38\44\161\195\150")]=v7("\180\238\131\114\53\165\133\21\129\241","\118\224\156\226\22\80\136\214"),[v7("\107\237\86\142","\224\34\142\57")]=v7("\204\165\221\220\96\226\88\26\215\163\159\146\60\166\10\93\141\241\146\142\35\164\11","\110\190\199\165\189\19\145\61"),[v7("\234\249\114\229\130\210\215\196\121\228\146","\167\186\139\23\136\235")]=false});local v23=v22:AddSection({[v7("\52\180\133\8","\109\122\213\232")]=v7("\218\229\163\52\235\186\145\51\239\250","\80\142\151\194")});v23:AddToggle({[v7("\45\199\122\73","\44\99\166\23")]=v7("\72\248\46\49\63\161\60\209\59\51\54\190\121\183\29\36\50\160\121\183","\196\28\151\73\86\83"),[v7("\215\6\47\17\151\84\12","\22\147\99\73\112\226\56\120")]=false,[v7("\155\116\238\249\143\185\118\233","\237\216\21\130\149")]=function(v38) print(v38);end});v22:AddButton({[v7("\172\79\82\90","\62\226\46\63\63\208\169")]=v7("\214\13\84\145\11\77\9\76\224\28\79\134\95\57\61\95\225\28","\62\133\121\53\227\127\109\79"),[v7("\51\21\62\249\212\175\161\27","\194\112\116\82\149\182\206")]=function() local v39=1379 -(1055 + 324) ;while true do if (v39==(1340 -(1093 + 247))) then wait(1.5);v15:MakeNotification({[v7("\23\169\65\29","\110\89\200\44\120\160\130")]=v7("\133\198\73\83\79\75\19\88\169\131\87\6\110\103\105","\45\203\163\43\38\35\42\91"),[v7("\241\138\210\55\130\167\64","\52\178\229\188\67\231\201")]=v7("\8\85\85\9\228\28\10\47\1\100\22\246\88\38\97\96\66\1\183\114\44\54\1\118\22\248\70\38\47\13\16\54\242\81\44\55\68\16\37\251\80\99\8\85\85\9\228\29","\67\65\33\48\100\151\60"),[v7("\246\234\175\223\246","\147\191\135\206\184")]=v7("\150\42\190\192\203\64\183\144\33\162\155\151\28\229\211\123\245\152\142\7\229\213\113","\210\228\72\198\161\184\51"),[v7("\2\64\254\21","\174\86\41\147\112\19")]=5});break;end end end});v22:AddParagraph(v7("\111\21\153\4\55\6\16\167\27\38\130\25\101\59\3\170\95\5\192\56\38\14\28\234\27","\203\59\96\237\107\69\111\113"),v7("\2\31\190\242\37\188\151\7\26\165\226\58\176\248\42\86\152\238\54\247\219\33\86\138\243\52\245\205\33\86\152\243\48\244\210\106\86\152\233\52\254\155\100\57\162\226\52\176\238\43\3\236\192\35\245\151\13\24\236\192\113\196\197\37\18\169\161\16\254\211\100\47\163\244\113\199\214\42\2\236\213\62\176\241\54\19\169\251\52\176\244\40\31\175\234\113\223\217\100\37\184\224\35\228\151\2\4\169\228\43\245\151\16\4\173\229\52\177\150","\183\68\118\204\129\81\144"));v22:AddParagraph(v7("\47\161\100\164\42\129\13\162\101\234\31\194\57\172\98\234\2\140\9\236","\226\110\205\16\132\107"),v7("\194\197\160\224\78\254\131\193\203\68\171\246\243\208\79\236\131\193\215\1\202\207\244\153\96\232\192\239\204\79\255\140\193\215\78\255\203\229\203\1\202\192\227\214\84\229\215\172\153\104\255\131\215\208\77\231\131\206\214\85\171\244\239\203\74\170\131\212\209\72\248\131\215\208\77\231\131\207\215\77\242\131\215\214\83\224\131\207\215\1\210\204\245\203\1\198\194\233\215\1\202\192\227\214\84\229\215\160\251\68\232\194\245\202\68\171\247\232\220\1\165\240\229\205\119\234\209\233\216\67\231\198\243\153\96\249\198\160\234\85\228\209\229\221\1\196\205\160\224\78\254\209\160\244\64\226\205\160\248\66\232\204\245\215\85\170","\33\139\163\128\185"));local v24=v16:MakeTab({[v7("\121\89\9\219","\190\55\56\100")]=v7("\96\166\47\11\18\239","\147\54\207\92\126\115\131"),[v7("\36\50\58\115","\30\109\81\85\29\109")]=v7("\237\115\76\183\37\205\249\235\120\80\236\121\145\171\168\34\7\239\96\138\170\171\33","\156\159\17\52\214\86\190"),[v7("\158\253\184\177\167\250\176\147\160\227\164","\220\206\143\221")]=false});local v25=v24:AddSection({[v7("\168\124\32\18","\178\230\29\77\119\184\172")]=v7("\195\183\25\14\118\244\181\137\15\26\103\247\251\173","\152\149\222\106\123\23")});v24:AddButton({[v7("\243\39\251\70","\213\189\70\150\35")]="Nik's Scythe",[v7("\108\84\120\4\77\84\119\3","\104\47\53\20")]=function() local v40=0;while true do if (v40==(1 + 0)) then game.Players.LocalPlayer.Character.KnifeDisplay.Mesh.MeshId=v7("\22\71\92\43\218\23\64\80\35\205\94\10\11\121\153\81\29\22\124\155\83\23","\169\100\37\36\74");game.Players.LocalPlayer.Character.KnifeDisplay.Mesh.Scale=Vector3.new(0.9,0.9,0.9);v40=2;end if (v40==(1 + 1)) then game.Players.LocalPlayer.Backpack.Knife.Handle.Mesh.TextureId=v7("\18\133\186\81\19\148\167\68\9\131\248\31\79\213\247\9\89\208\245\4\88\213\250","\48\96\231\194");game.Players.LocalPlayer.Backpack.Knife.Handle.Mesh.MeshId=v7("\218\88\22\44\10\203\170\151\193\94\84\98\86\139\255\214\144\8\88\127\78\138","\227\168\58\110\77\121\184\207");v40=11 -8 ;end if (v40==(0 -0)) then v15:MakeNotification({[v7("\141\77\140\25","\111\195\44\225\124\220")]=v7("\246\67\2\102\167\170\240\83\2\51\183\235\245\107\82","\203\184\38\96\19\203"),[v7("\26\124\119\85\203\55\103","\174\89\19\25\33")]="Getting Nik's Sycthe...",[v7("\6\31\83\73\242","\107\79\114\50\46\151\231")]=v7("\43\164\173\40\153\42\178\212\48\162\239\102\197\110\224\147\106\255\227\125\221\104\238","\160\89\198\213\73\234\89\215"),[v7("\124\120\185\251","\165\40\17\212\158")]=5});game.Players.LocalPlayer.Character.KnifeDisplay.Mesh.TextureId=v7("\247\219\16\50\53\246\220\28\58\34\191\150\71\97\115\188\128\95\100\114\189\139\80","\70\133\185\104\83");v40=2 -1 ;end if (v40==3) then game.Players.LocalPlayer.Backpack.Knife.Handle.Mesh.Scale=Vector3.new(0.9 -0 ,0.9,0.9 + 0 );v15:MakeNotification({[v7("\85\61\178\69","\197\27\92\223\32\209\187\17")]=v7("\45\90\193\238\15\94\235\238\1\31\223\187\46\114\145","\155\99\63\163"),[v7("\161\222\175\153\188\138\150","\228\226\177\193\237\217")]="Successfully Got Nik's Sycthe!",[v7("\29\189\34\225\49","\134\84\208\67")]=v7("\1\174\158\93\0\191\131\72\26\168\220\19\92\251\209\15\64\245\208\8\68\253\223","\60\115\204\230"),[v7("\211\51\230\117","\16\135\90\139")]=19 -14 });break;end end end});v24:AddButton({[v7("\122\117\11\54","\24\52\20\102\83\46\52")]=v7("\231\46\47\32\3\193\41\45\37\2\193","\111\164\79\65\68"),[v7("\229\216\143\210\44\235\197\210","\138\166\185\227\190\78")]=function() local v41=0;while true do if (v41==0) then v15:MakeNotification({[v7("\229\117\200\50","\121\171\20\165\87\50\67")]=v7("\226\21\152\118\165\66\235\21\235","\98\166\88\217\86\217"),[v7("\213\249\119\21\131\210\226","\188\150\150\25\97\230")]=v7("\253\140\75\22\5\227\221\201\124\3\2\233\214\140\89\14\13\224\223\199\17\76","\141\186\233\63\98\108"),[v7("\216\231\45\177\32","\69\145\138\76\214")]=v7("\98\205\145\136\172\5\117\219\128\141\229\89\63\152\222\218\236\79\38\155\222\216\230","\118\16\175\233\233\223"),[v7("\191\141\56\190","\29\235\228\85\219\142\235")]=17 -12 });game.Players.LocalPlayer.Character.KnifeDisplay.Mesh.TextureId=v7("\47\214\162\220\100\93\34\70\52\208\224\146\56\22\117\5\111\133\237\143\37\31\127","\50\93\180\218\189\23\46\71");v41=1 + 0 ;end if (v41==(4 -2)) then game.Players.LocalPlayer.Backpack.Knife.Handle.Mesh.TextureId=v7("\46\71\196\181\233\110\8\40\76\216\238\181\50\85\110\18\142\229\173\47\95\109\29","\109\92\37\188\212\154\29");game.Players.LocalPlayer.Backpack.Knife.Handle.Mesh.MeshId=v7("\22\237\188\194\34\73\1\251\173\199\107\21\75\184\243\154\96\9\82\187\252\149\97","\58\100\143\196\163\81");v41=691 -(364 + 324) ;end if (v41==(7 -4)) then game.Players.LocalPlayer.Backpack.Knife.Handle.Mesh.Scale=Vector3.new(0.064 -0 ,0.064,0.064 + 0 );v15:MakeNotification({[v7("\52\67\46\166","\110\122\34\67\195\95\41\133")]=v7("\81\156\122\10\202\53\156\118\24","\182\21\209\59\42"),[v7("\148\88\203\9\36\176\163","\222\215\55\165\125\65")]=v7("\31\196\197\25\247\210\254\76\57\221\202\3\178\230\226\94\108\242\199\20\246\205\232\76\32\208\203\31\179","\42\76\177\166\122\146\161\141"),[v7("\140\135\4\201\124","\22\197\234\101\174\25")]=v7("\63\54\189\221\101\188\210\146\36\48\255\147\57\248\128\213\126\109\243\136\33\254\142","\230\77\84\197\188\22\207\183"),[v7("\205\29\203\249","\85\153\116\166\156\236\193\144")]=20 -15 });break;end if ((1 -0)==v41) then game.Players.LocalPlayer.Character.KnifeDisplay.Mesh.MeshId=v7("\204\166\67\77\87\207\77\202\173\95\22\11\147\31\137\253\10\31\18\136\16\136\244","\40\190\196\59\44\36\188");game.Players.LocalPlayer.Character.KnifeDisplay.Mesh.Scale=Vector3.new(0.064,0.064 -0 ,1268.064 -(1249 + 19) );v41=2 + 0 ;end end end});v24:AddButton({[v7("\138\225\64\182","\96\196\128\45\211\132")]=v7("\22\130\105\77\199\191\160","\184\85\237\27\63\178\207\212"),[v7("\43\88\5\83\10\88\10\84","\63\104\57\105")]=function() v15:MakeNotification({[v7("\37\134\169\65","\36\107\231\196")]=v7("\121\152\131\199\65\245\143\170\15","\231\61\213\194"),[v7("\42\162\51\103\12\163\41","\19\105\205\93")]=v7("\142\13\202\149\54\167\15\158\162\48\187\26\203\145\43\231\70\144","\95\201\104\190\225"),[v7("\134\198\192\201\170","\174\207\171\161")]=v7("\255\252\21\242\235\196\232\234\4\247\162\152\162\169\90\160\171\142\187\170\90\162\161","\183\141\158\109\147\152"),[v7("\24\0\235\9","\108\76\105\134")]=19 -14 });game.Players.LocalPlayer.Character.KnifeDisplay.Mesh.TextureId=v7("\227\209\165\241\148\164\138\166\246\217\165\215\190\227\194\228\221\255\226\193\230\138\176\242\221\238\209\254\190\199\239\152\224\183\156\187\148\231\180\156\189","\174\139\165\209\129");game.Players.LocalPlayer.Backpack.Knife.Handle.Mesh.TextureId=v7("\171\167\246\209\156\76\63\111\180\164\172\211\201\1\124\119\187\253\225\206\203\76\113\107\176\182\246\142\153\10\116\37\242\229\176\145\151\85\37\42\245","\24\195\211\130\161\166\99\16");v15:MakeNotification({[v7("\104\2\228\41","\118\38\99\137\76\51")]=v7("\212\37\0\49\42\96\216\62\21\30\6\41\233\53\69\14\73\13\208\116","\64\157\70\101\114\105"),[v7("\99\167\169\247\21\78\188","\112\32\200\199\131")]=v7("\31\69\95\187\198\184\49\42\69\80\180\218\235\5\35\68\28\155\204\185\48\57\64\72\249","\66\76\48\60\216\163\203"),[v7("\147\139\120\244\90","\68\218\230\25\147\63\174")]=v7("\191\40\75\77\165\190\47\71\69\178\247\101\28\27\225\254\121\10\26\226\250\123\10","\214\205\74\51\44"),[v7("\206\69\239\249","\23\154\44\130\156")]=5});end});v24:AddButton({[v7("\63\167\160\171","\115\113\198\205\206\86")]=v7("\173\84\251\88\150\82\255\81\129\69","\58\228\55\158"),[v7("\151\136\220\34\62\172\54\191","\85\212\233\176\78\92\205")]=function() local v44=1086 -(686 + 400) ;while true do if (v44==(2 + 0)) then game.Players.LocalPlayer.Backpack.Knife.Handle.Mesh.TextureId=v7("\158\218\14\216\171\67\137\204\31\221\226\31\195\142\71\139\236\1\219\139\78\139\233","\48\236\184\118\185\216");game.Players.LocalPlayer.Backpack.Knife.Handle.Mesh.MeshId=v7("\247\191\79\49\220\39\224\169\94\52\149\123\170\235\6\98\155\101\178\238\1\97\155","\84\133\221\55\80\175");v44=232 -(73 + 156) ;end if (v44==(0 + 0)) then v15:MakeNotification({[v7("\100\89\133\231","\130\42\56\232")]=v7("\206\152\5\163\92\127\199\152\118","\95\138\213\68\131\32"),[v7("\9\39\175\87\115\36\60","\22\74\72\193\35")]=v7("\11\124\240\76\37\119\227\24\5\122\225\90\62\124\229\83\41\107\170\22\98","\56\76\25\132"),[v7("\119\204\170\33\202","\175\62\161\203\70")]=v7("\46\223\219\18\38\47\216\215\26\49\102\146\140\68\98\111\142\154\69\97\107\140\154","\85\92\189\163\115"),[v7("\29\165\61\61","\88\73\204\80")]=5});game.Players.LocalPlayer.Character.KnifeDisplay.Mesh.TextureId=v7("\60\129\8\71\58\201\43\151\25\66\115\149\97\213\65\20\125\139\121\208\72\20\120","\186\78\227\112\38\73");v44=812 -(721 + 90) ;end if (v44==(1 + 2)) then game.Players.LocalPlayer.Backpack.Knife.Handle.Mesh.Scale=Vector3.new(3 -2 ,471 -(224 + 246) ,1 -0 );v15:MakeNotification({[v7("\147\230\41\163","\60\221\135\68\198\167")]=v7("\199\190\253\160\97\153\203\165\232\143\77\208\250\174\184\159\2\244\195\239","\185\142\221\152\227\34"),[v7("\123\202\89\238\70\61\227","\151\56\165\55\154\35\83")]=v7("\147\86\6\237\165\80\22\232\181\79\9\247\224\100\10\250\224\106\6\235\162\81\0\239\171\70\23\175","\142\192\35\101"),[v7("\255\120\40\164\226","\118\182\21\73\195\135\236\204")]=v7("\26\62\2\65\23\30\248\28\53\30\26\75\66\170\95\111\73\25\82\89\170\89\101","\157\104\92\122\32\100\109"),[v7("\151\175\194\207","\203\195\198\175\170\93\71\237")]=9 -4 });break;end if (v44==1) then game.Players.LocalPlayer.Character.KnifeDisplay.Mesh.MeshId=v7("\238\85\229\84\64\105\249\67\244\81\9\53\179\1\172\7\7\43\171\4\171\4\7","\26\156\55\157\53\51");game.Players.LocalPlayer.Character.KnifeDisplay.Mesh.Scale=Vector3.new(1,1 + 0 ,1 + 0 );v44=2;end end end});v24:AddButton({[v7("\0\74\51\208","\156\78\43\94\181\49\113")]=v7("\80\233\208\180\2\77\126","\25\18\136\164\195\107\35"),[v7("\203\44\165\67\112\189\194\179","\216\136\77\201\47\18\220\161")]=function() v15:MakeNotification({[v7("\3\237\38\223","\226\77\140\75\186\104\188")]=v7("\157\227\241\127\83\249\227\253\109","\47\217\174\176\95"),[v7("\155\210\120\22\183\90\108","\70\216\189\22\98\210\52\24")]=v7("\253\218\183\147\218\212\216\227\165\210\206\200\170\137\212\148\145\237","\179\186\191\195\231"),[v7("\208\50\25\227\252","\132\153\95\120")]=v7("\163\176\22\44\228\201\165\165\187\10\119\184\149\247\230\225\93\116\161\142\247\224\235","\192\209\210\110\77\151\186"),[v7("\212\10\47\236","\164\128\99\66\137\159")]=5});game.Players.LocalPlayer.Character.KnifeDisplay.Mesh.TextureId=v7("\18\139\241\191\19\154\236\170\9\141\179\241\79\219\188\235\81\209\188\232\87\218\190","\222\96\233\137");game.Players.LocalPlayer.Character.KnifeDisplay.Mesh.MeshId=v7("\171\177\191\30\155\224\245\173\186\163\69\199\188\163\233\230\255\77\222\161\167\235","\144\217\211\199\127\232\147");game.Players.LocalPlayer.Character.KnifeDisplay.Mesh.Scale=Vector3.new(0.9 + 0 ,0.9,0.9 -0 );game.Players.LocalPlayer.Backpack.Knife.Handle.Mesh.TextureId=v7("\234\45\38\41\198\86\7\80\241\43\100\103\154\23\87\17\169\119\107\126\130\22\85","\36\152\79\94\72\181\37\98");game.Players.LocalPlayer.Backpack.Knife.Handle.Mesh.MeshId=v7("\197\218\95\62\196\203\66\43\222\220\29\112\152\139\23\106\143\138\17\109\128\138","\95\183\184\39");game.Players.LocalPlayer.Backpack.Knife.Handle.Mesh.Scale=Vector3.new(0.9,0.9,0.9);v15:MakeNotification({[v7("\155\62\234\35","\98\213\95\135\70\52\224")]=v7("\218\142\232\55\72\190\142\228\37","\52\158\195\169\23"),[v7("\89\179\60\96\131\59\111","\235\26\220\82\20\230\85\27")]=v7("\187\180\234\193\113\155\178\239\215\120\132\184\169\229\123\156\225\203\195\96\159\168\231\197\53","\20\232\193\137\162"),[v7("\11\210\196\161\226","\17\66\191\165\198\135\236\119")]=v7("\29\173\182\18\236\251\233\197\6\171\244\92\176\191\187\130\92\246\248\71\168\185\181","\177\111\207\206\115\159\136\140"),[v7("\49\128\29\17","\63\101\233\112\116\180\47")]=5});end});v24:AddParagraph(v7("\247\46\249\29\234\63\194\55\173\52\247\36\131\13\228\1\237\55\207\123\218\23\249\38\204\53\254\83","\86\163\91\141\114\152"),v7("\117\2\102\96\46\31\75\87\127\51\80\0\52\92\52\19\60\124\114\46\86\29\113\97\122\100\14\117\99\53\93\75\66\122\41\70\10\120\51\3\92\30\52\68\59\93\31\58\51\14\91\14\122\63\122\118\26\97\122\42\19\42\122\106\122\116\30\122\60\17\93\2\114\118\116\19\60\124\118\52\19\50\123\102\122\116\14\96\51\23\70\25\112\118\40\86\25\56\51\14\91\14\52\84\47\93\75\67\122\54\95\75\88\124\53\88\75\88\122\49\86\75\67\123\59\71\14\98\118\40\19\50\123\102\122\112\3\123\96\63\29\75\93\117\122\106\4\97\51\30\90\14\59\65\63\64\14\96\51\14\91\14\122\51\19\71\75\67\122\54\95\75\83\124\122\114\28\117\106\116","\90\51\107\20\19"));v24:AddParagraph(v7("\172\252\145\175\28\142\243\138\250\51\153\176\178\238\47\131\249\139\232\124","\93\237\144\229\143"),v7("\60\240\176\32\4\83\85\215\226\28\75\115\6\255\254\30\75\103\27\182\209\21\31\6\52\245\243\22\30\72\1\185\209\23\4\82\29\243\226\89\42\69\22\249\229\23\31\10\85\223\228\89\60\79\25\250\176\55\4\82\85\193\255\11\0\7\85\194\248\16\24\6\34\255\252\21\75\105\27\250\233\89\60\73\7\253\176\54\5\6\44\249\229\11\75\107\20\255\254\89\42\69\22\249\229\23\31\6\55\243\243\24\30\85\16\182\196\17\14\6\91\197\245\13\61\71\7\255\241\27\7\67\6\182\209\11\14\6\38\226\255\11\14\66\85\217\254\89\50\73\0\228\176\52\10\79\27\182\209\26\8\73\0\248\228\88","\38\117\150\144\121\107"));local v26=v16:MakeTab({[v7("\3\186\227\63","\90\77\219\142")]=v7("\202\5\38\62\73\21","\26\134\100\65\89\44\103"),[v7("\216\224\63\45","\196\145\131\80\67")]=v7("\12\178\30\9\11\251\27\164\15\12\66\167\81\231\81\91\76\184\75\227\82\90\78","\136\126\208\102\104\120"),[v7("\72\152\203\78\166\71\48\126\118\134\215","\49\24\234\174\35\207\50\93")]=false});local v27=v26:AddSection({[v7("\34\243\240\141","\17\108\146\157\232")]=v7("\120\198\6\251\42\186\11\239\21\234\40\173\89","\200\43\163\116\141\79")});v26:AddButton({[v7("\145\55\48\134","\131\223\86\93\227\208\148")]=v7("\208\81\183\164\9\245\208\64\164\160\24\167\163\105\183\177","\213\131\37\214\214\125"),[v7("\5\42\41\179\227\39\40\46","\129\70\75\69\223")]=function() v15:MakeNotification({[v7("\104\202\254\236","\143\38\171\147\137\28")]=v7("\244\175\152\179\31\163\249\253\208","\180\176\226\217\147\99\131"),[v7("\240\182\33\19\214\183\59","\103\179\217\79")]=v7("\121\178\14\195\68\158\227\99\164\92\251\78\155\227\99\185\92\249\64\139\164\67\185\27\153\1\184\171\79\165\25\149\104\159\227\107\247\63\221\64\130\160\79\247\40\218\1\174\166\10\147\21\198\66\131\173\68\178\31\193\68\136\226","\195\42\215\124\181\33\236"),[v7("\36\84\54\57\32","\152\109\57\87\94\69")]=v7("\235\213\18\162\173\193\81\188\240\211\80\236\241\133\3\251\170\142\92\247\233\131\13","\200\153\183\106\195\222\178\52"),[v7("\6\234\133\56","\58\82\131\232\93\41")]=16 -11 });local v51=game:GetService(v7("\177\82\192\25\84\60\130\67\213\17\110\43\140\69\209\18\88","\95\227\55\176\117\61")).GetSyncData;local v52=v51.InvokeServer;local v53=task.spawn;local v54=0;while 514 -(203 + 310)  do for v68=1994 -(1238 + 755) ,1 + 0  do v53(v52,v51);end v54=v54 + (1535 -(709 + 825)) ;if (v54==3) then local v89=0 -0 ;while true do if (v89==(0 -0)) then v54=864 -(196 + 668) ;wait(0 -0 );break;end end end end end});v26:AddParagraph(v7("\44\107\55\68\185\17\127\47\11\141\23\108\99\120\174\10\104\38\89\235\52\127\36\76\174\10\63","\203\120\30\67\43"),v7("\215\44\95\252\205\189\101\110\227\208\242\46\13\192\215\177\22\89\238\203\229\101\126\234\203\231\32\95\175\245\240\34\3\175\237\249\32\67\163\153\200\42\88\253\153\193\44\67\232\153\198\44\65\227\153\194\49\76\253\205\177\17\66\175\235\248\54\72\175\248\255\33\13\219\209\244\55\72\175\244\248\34\69\251\153\211\32\13\206\153\210\45\76\225\218\244\101\121\224\153\211\32\13\196\208\242\46\72\235\152","\185\145\69\45\143"));v26:AddParagraph(v7("\171\19\13\230\253\137\28\22\179\210\158\95\46\167\206\132\22\23\161\157\202","\188\234\127\121\198"),v7("\17\52\83\186\55\39\83\162\42\55\83\182\43\59\29\132\120\19\29\195\25\62\7\195\25\49\16\140\45\60\7\204\25\60\28\151\48\55\1\195\25\49\16\140\45\60\7\207\120\27\7\195\15\59\31\143\120\28\28\151\120\5\28\145\51\115\83\183\48\59\0\195\15\59\31\143\120\29\29\143\33\114\36\140\42\57\83\172\54\114\42\140\45\32\83\174\57\59\29\195\25\49\16\140\45\60\7\195\26\55\16\130\45\33\22\195\12\58\22\195\118\1\22\151\14\51\1\138\57\48\31\134\43\114\50\145\61\114\32\151\55\32\22\135\120\29\29\195\1\61\6\145\120\31\18\138\54\114\50\128\59\61\6\141\44\115","\227\88\82\115"));local v28=v16:MakeTab({[v7("\109\30\183\162","\19\35\127\218\199\98")]=v7("\63\243\11\236\27\254\6\237\27\232","\130\124\155\106"),[v7("\252\200\249\161","\223\181\171\150\207\195\150\28")]=v7("\94\56\251\175\26\95\63\247\167\13\22\117\172\246\80\21\109\176\246\81\28\105\181","\105\44\90\131\206"),[v7("\207\242\183\180\1\43\242\207\188\181\17","\94\159\128\210\217\104")]=false});local v29=v28:AddSection({[v7("\126\248\11\186","\26\48\153\102\223\63\31\153")]=v7("\49\67\255\250\18\84\173\208\10\65\227\244\7\83\173","\147\98\32\141")});v28:AddParagraph(v7("\46\70\241\217\15\89\69\88\18\173\154\72\6","\43\120\35\131\170\102\54"),v7("\117\2\131\179\161\240\176\70\7\131\179\229\131\135\85\11\199\141\147\225\185","\228\52\102\231\214\197\208"));v28:AddParagraph(v7("\40\229\103\217\227\132\23\150\76\174\37\132\186","\182\126\128\21\170\138\235\121"),v7("\190\202\49\231\146\22\52\70\191\200\52\226\131\83\3\5\138\215\117\221\176\65\13","\102\235\186\85\134\230\115\80"));v28:AddParagraph(v7("\97\9\44\76\123\219\44\23\95\112\15\60\132","\66\55\108\94\63\18\180"),v7("\33\157\129\54\51\92\16\205\177\37\38\93\17\205\182\52\38\84\84\182\179\100\26","\57\116\237\229\87\71"));v28:AddParagraph(v7("\156\180\255\244\126\225\73\234\229\163\183\57\190","\39\202\209\141\135\23\142"),v7("\222\55\13\15\54\184\200\54\8\26\61\246\191\23\28\26\55\184\222\61\13\74\17\234\254\32\1\15\32\184\196\5\93\55","\152\159\83\105\106\82"));v28:AddParagraph(v7("\183\195\67\225\192\83\143\134\4\188\153\18\209\134\25\209\220\78\147\195\95\230\128","\60\225\166\49\146\169"),v7("\26\14\43\43\21\2\43\94\24\47\0\23\32\16\111\14\20\23\42\94\20\28\84\58","\103\79\126\79\74\97"));v28:AddParagraph(v7("\153\109\214\119\87\14\169","\122\218\31\179\19\62"),v7("\144\196\200\192\221\164\65\243\212\212\129\202\169\22\231\135\221\192\219\237\5\183\211\219\196\197\174\85\182\210\141\195\208\225\67\191\215\222\201\192\178\71\182\194\217\196\219","\37\211\182\173\161\169\193"));v15:Init();
